# shiro-spring

./: checkstyle.xml  pom.xml
src/main/java/com/github/pzzls/: LoginController.java  RegisterController.java
src/main/java/com/github/pzzls/config/: Configuration.java  XmlPropertyPlaceholderConfigurer.java
src/main/java/com/github/pzzls/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/github/pzzls/exception/: DefaultExceptionHandler.java
src/main/java/com/github/pzzls/mapper/: UserMapper.java
src/main/java/com/github/pzzls/model/: User.java
src/main/java/com/github/pzzls/realm/: MyRealm.java
src/main/resources/: rebel.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/beans/: application-context-jdbc.xml  application-context-webapp.xml
src/main/resources/conf/: configure.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  showStore.jsp  unauthorized.jsp
